# capstone_project

./: README.md
SunnyNotes/: build.gradle  keystore.jks  readme.txt
SunnyNotes/app/: build.gradle
SunnyNotes/app/src/androidTest/java/com/denis/home/sunnynotes/: ApplicationTest.java
SunnyNotes/app/src/main/: AndroidManifest.xml
SunnyNotes/app/src/main/java/com/denis/home/sunnynotes/: CustomApplication.java  MainActivity.java  Utility.java
SunnyNotes/app/src/main/java/com/denis/home/sunnynotes/data/: NoteColumns.java  NoteDatabase.java  NoteProvider.java
SunnyNotes/app/src/main/java/com/denis/home/sunnynotes/dropbox/: DropboxActivity.java  DropboxClientFactory.java  DropboxFragment.java  DropboxPreferenceFragment.java
SunnyNotes/app/src/main/java/com/denis/home/sunnynotes/noteDetail/: NoteDetailActivity.java  NoteDetailFragment.java
SunnyNotes/app/src/main/java/com/denis/home/sunnynotes/noteList/: NoteListAdapter.java  NoteListFragment.java
SunnyNotes/app/src/main/java/com/denis/home/sunnynotes/service/: ActionService.java  ActionServiceHelper.java  SunnyNotesService.java  SunnyNotesServiceHelper.java
SunnyNotes/app/src/main/java/com/denis/home/sunnynotes/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
SunnyNotes/app/src/main/java/com/denis/home/sunnynotes/widget/: CreateNoteWidgetProvider.java  RecentNotesWidgetProvider.java  RecentNotesWidgetRemoteViewsService.java
SunnyNotes/app/src/main/res/drawable/: button_bg_round.xml
SunnyNotes/app/src/main/res/drawable-v21/: ic_folder_outline.xml
SunnyNotes/app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  app_bar_main.xml  content_main.xml  content_note_detail.xml  fragment_note_detail.xml  fragment_note_list.xml  list_item_note.xml  nav_header_main.xml  widget_create_note.xml  widget_recent_notes.xml  widget_recent_notes_list_item.xml
SunnyNotes/app/src/main/res/layout-land/: app_bar_main.xml
SunnyNotes/app/src/main/res/layout-sw600dp/: app_bar_main.xml  fragment_note_detail.xml  fragment_note_list.xml
SunnyNotes/app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  main.xml
SunnyNotes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SunnyNotes/app/src/main/res/values-sw600dp/: dimens.xml
SunnyNotes/app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  widget_info_create_note.xml  widget_info_recent_notes.xml
SunnyNotes/app/src/test/java/com/denis/home/sunnynotes/: ExampleUnitTest.java
SunnyNotes/gradle/wrapper/: gradle-wrapper.properties
