<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.gms.ads.AdView
        android:id="@+id/AdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"
        />

    <!-- app:adSize="BANNER" -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/admob_height"
        tools:context="com.denis.home.sunnynotes.noteList.NoteListFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/note_list_padding_top"
            tools:listitem="@layout/list_item_note"
            />

    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>

