<?xml version="1.0" encoding="utf-8"?>

<!-- Unused -->
<FrameLayout
    android:id="@+id/note_detail_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    tools:context="com.denis.home.sunnynotes.noteDetail.NoteDetailActivity"
    tools:layout="@layout/fragment_note_detail">

</FrameLayout>
