<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="?attr/actionBarSize"
             tools:context="com.denis.home.sunnynotes.noteDetail.NoteDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/note_title_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/note_title_textsize"
        android:maxLines="1"
        tools:text="Test note title Test note title Test note title"/>

</FrameLayout>
