<LinearLayout android:id="@+id/widget"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_plus"
        android:layout_gravity="center"
        android:background="@drawable/button_bg_round"/>

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="4dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#ffffff"
        android:textSize="12sp"/>
<!--    android:textColor="#ffff ff"
    android:textSize="12sp"-->
</LinearLayout>